<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>C:\Users\Ell\Documents\repos\VulkanPhysics\x64\Release\CPP-GoogleTest.exe</Executable>
  <TestDurations>
    <TestDuration Test="Collider_Polymorphic.SphereAsCollider" Duration="1" />
    <TestDuration Test="Collider_Polymorphic.PlaneAsCollider" Duration="1" />
    <TestDuration Test="Intersects_SphereCylinder.Middle_Inside" Duration="1" />
    <TestDuration Test="Intersects_SphereCylinder.Middle_Outside" Duration="1" />
    <TestDuration Test="Intersects_SphereCylinder.Start_Inside" Duration="1" />
    <TestDuration Test="Intersects_SphereCylinder.Start_Outside" Duration="1" />
    <TestDuration Test="Intersects_SphereCylinder.End_Inside" Duration="1" />
    <TestDuration Test="Intersects_SphereCylinder.End_Outside" Duration="1" />
    <TestDuration Test="IsInside_Cylinder.PointInside" Duration="1" />
    <TestDuration Test="IsInside_Cylinder.PointOutside_Radially" Duration="1" />
    <TestDuration Test="IsInside_Cylinder.PointOutside_CloseToStart" Duration="1" />
    <TestDuration Test="IsInside_Cylinder.PointOutside_CloseToEnd" Duration="1" />
    <TestDuration Test="IsInside_Cylinder.PointOnSurface" Duration="1" />
    <TestDuration Test="PhysicsIntegration.SphereCollisionUpdatesVelocity" Duration="1" />
    <TestDuration Test="IsInside_Plane.HalfSpaceAbove" Duration="1" />
    <TestDuration Test="Intersects_Plane.SegmentCrossesPlane" Duration="1" />
    <TestDuration Test="Intersects_Plane.SegmentParallelNoIntersection" Duration="1" />
    <TestDuration Test="PlaneDistance.PointAbovePlane" Duration="1" />
    <TestDuration Test="PlaneDistance.PointBelowPlane" Duration="1" />
    <TestDuration Test="PlaneDistance.PointOnPlane" Duration="1" />
    <TestDuration Test="PlaneDistance.PointCloseToPlane" Duration="1" />
    <TestDuration Test="PlaneDistance.NegativeCoordinates" Duration="1" />
    <TestDuration Test="PlaneDistance.AlongNormalDirection" Duration="1" />
    <TestDuration Test="PlaneDistance.RandomDirection" Duration="1" />
    <TestDuration Test="SpherePlaneCollision.NoIntersection_Above" Duration="1" />
    <TestDuration Test="SpherePlaneCollision.Intersection_Crossing" Duration="1" />
    <TestDuration Test="SpherePlaneCollision.Intersection_Touching" Duration="1" />
    <TestDuration Test="SpherePlaneCollision.Intersection_Bisected" Duration="1" />
    <TestDuration Test="SpherePlaneCollision.NoIntersection_Below" Duration="1" />
    <TestDuration Test="Physics_Energy.Conservation_PerfectlyElastic" Duration="1" />
    <TestDuration Test="Physics_Momentum.Conservation_EqualMass_HeadOn" Duration="1" />
    <TestDuration Test="Physics_Momentum.Conservation_UnequalMass_HeadOn" Duration="1" />
    <TestDuration Test="Physics_Momentum.Conservation_UnequalMass_Diagonal" Duration="1" />
    <TestDuration Test="Physics_Momentum.Conservation_GlancingBlow" Duration="1" />
    <TestDuration Test="IsInside.BasicCentreInside" Duration="1" />
    <TestDuration Test="IsInside.DiagonalInside" Duration="1" />
    <TestDuration Test="IsInside.NonOriginInside" Duration="1" />
    <TestDuration Test="IsInside.PrecisionInside" Duration="1" />
    <TestDuration Test="IsInside.NegativeCoordsInside" Duration="1" />
    <TestDuration Test="IsInside.CloseCallInside" Duration="1" />
    <TestDuration Test="IsInside.BasicCentreOutside" Duration="1" />
    <TestDuration Test="IsInside.DiagonalOutside" Duration="1" />
    <TestDuration Test="IsInside.NonOriginOutside" Duration="1" />
    <TestDuration Test="IsInside.PrecisionOutside" Duration="1" />
    <TestDuration Test="IsInside.NegativeCoordsOutside" Duration="1" />
    <TestDuration Test="IsInside.CloseCallOutside" Duration="1" />
    <TestDuration Test="Intersects_Sphere.SegmentThroughSphere" Duration="1" />
    <TestDuration Test="Intersects_Sphere.SegmentMissesSphere" Duration="1" />
    <TestDuration Test="Intersects_Sphere.DegeneratePointInside" Duration="1" />
    <TestDuration Test="Intersects_Sphere.DegeneratePointOutside" Duration="1" />
    <TestDuration Test="Intersects_Sphere.SegmentStartInside" Duration="1" />
    <TestDuration Test="Intersects_Sphere.SegmentEndInside" Duration="1" />
    <TestDuration Test="Intersects_Sphere.LineHits_ButSegmentIsAfter" Duration="1" />
    <TestDuration Test="Intersects_Sphere.LineHits_ButSegmentIsBefore" Duration="1" />
    <TestDuration Test="SphereSphereCollision.NoIntersection_CentreAtOrigin" Duration="1" />
    <TestDuration Test="SphereSphereCollision.NoIntersection_OffsetCentre" Duration="1" />
    <TestDuration Test="SphereSphereCollision.Overlapping_CentreAtOrigin" Duration="1" />
    <TestDuration Test="SphereSphereCollision.Overlapping_OffsetCentre" Duration="1" />
    <TestDuration Test="SphereSphereCollision.FullyContained_CentreAtOrigin" Duration="1" />
    <TestDuration Test="SphereSphereCollision.FullyContained_OffsetCentre" Duration="1" />
    <TestDuration Test="SphereSphereCollision.IdenticalSpheres" Duration="1" />
    <TestDuration Test="InfiniteLineDistance.ClosestPointOnLine" Duration="1" />
    <TestDuration Test="InfiniteLineDistance.PointOnLine" Duration="1" />
    <TestDuration Test="InfiniteLineDistance.VerticalLine" Duration="1" />
    <TestDuration Test="InfiniteLineDistance.HorizontalLine" Duration="1" />
    <TestDuration Test="InfiniteLineDistance.DiagonalLine" Duration="1" />
    <TestDuration Test="Intersects_InfiniteLine_NoEps.NoIntersection_CentreAtOrigin" Duration="1" />
    <TestDuration Test="Intersects_InfiniteLine_NoEps.PassesThroughSphere_CentreAtSphere" Duration="1" />
    <TestDuration Test="Intersects_InfiniteLine_NoEps.LineStartsInsideSphere" Duration="1" />
    <TestDuration Test="Intersects_InfiniteLine_NoEps.LinePassesThroughSphereCenter" Duration="1" />
    <TestDuration Test="Physics_Collision.DirectCollision_AxisAligned" Duration="1" />
    <TestDuration Test="Physics_Collision.DirectCollision_GeneralVelocity" Duration="1" />
    <TestDuration Test="Physics_Collision.TwoMoving_Opposing_AxisAligned" Duration="1" />
    <TestDuration Test="Physics_Collision.TwoMoving_SameDir_AxisAligned" Duration="1" />
    <TestDuration Test="Physics_Collision.TwoMoving_Opposing_General" Duration="1" />
  </TestDurations>
</GtaTestDurations>