# Window Configuration
WindowSize 800 600

# --- Time & Season Configuration ---
# DayLength(Seconds) DaysPerSeason
# Example: 60 seconds per day, 3 days per season = 180s per season
TimeParams 90.0 3

# SummerTemp WinterTemp DayNightTempDiff
SeasonTemps 50.0 -5.0 35.0

# --- Weather Configuration ---
# MinClearInterval MaxClearInterval (Seconds between storms)
WeatherIntervals 30.0 60.0

# MinPrecipitationDuration MaxPrecipitationDuration (How long rain/snow lasts)
WeatherDuration 20.0 40.0

# How many seconds after rain stops before fires can start again
FireSuppression 15.0

# --- Orbit Configuration ---
# Format: Direction(Degrees) Radius InitialAngle
# Direction 0   = Rises East, Sets West (Standard)
# Direction 90  = Rises South, Sets North
# Direction 180 = Rises West, Sets East
# Direction 270 = Rises North, Sets South

# Sun: Standard East-to-West orbit | Moon: Same but at PI radians
SunOrbit 0.0 275.0 0.0
MoonOrbit 0.0 275.0 3.14159

# --- Simulation Params ---
SunHeatBonus 30.0

# HeightScale NoiseFrequency
TerrainParams 3.5 0.02
ProceduralObjectCount 25


# --- Custom Camera Configurations (F5 - F8) ---
# Format: CustomCamera [Name] [Type] [PosX] [PosY] [PosZ] [TargetX] [TargetY] [TargetZ]
# Types: Static, FreeRoam, Orbit

# F5: High Overview (Static)
CustomCamera Overview Static 0.0 200.0 200.0 0.0 0.0 0.0

# F6: Canyon View (FreeRoam start point)
CustomCamera Canyon FreeRoam 50.0 -60.0 50.0 0.0 -60.0 0.0

# F7: Side Orbit (Orbit around center)
CustomCamera SideOrbit Orbit 100.0 0.0 0.0 0.0 0.0 0.0

# F8: Low Angle (Static)
CustomCamera LowAngle Static -80.0 -70.0 -80.0 0.0 20.0 0.0


# --- Objects ---
# Procedural Plants
# Format: Model Texture Frequency MinScale(3) MaxScale(3) BaseRot(3) Flammable(1/0)

ProceduralPlant models/cactus.obj textures/cactus.jpg 7.0 0.01 0.01 0.01 0.02 0.02 0.02 -90.0 0.0 0.0 1
ProceduralPlant models/DeadTree.obj textures/bark.jpg 5.0 0.1 0.1 0.1 0.2 0.2 0.2 0.0 0.0 0.0 1
ProceduralPlant models/DeadTree.obj textures/bark.jpg 4.0 0.25 0.25 0.25 0.35 0.35 0.35 0.0 0.0 0.0 1
