[Settings]
WindowSize 800 600
TimeParams 60.0 3
SeasonTemps 20.0 5.0 10.0
WeatherIntervals 300.0 600.0
WeatherDuration 0.0 0.0
FireSuppression 15.0
SunHeatBonus 0.0
ProceduralObjectCount 0

[Scene]
Camera Default FreeRoam Camera2 0.0 5.0 8.0
Camera Main Static Camera1 0.0 20.0 40.0
Camera CloseUp Orbit Camera3 0.0 5.0 10.0 10.0 0.0 0.0 0.0

ProceduralTexture tex_checker_floor
    Type Checker
    Color1 1.0 0.0 0.0 1.0
    Color2 0.0 0.0 1.0 1.0
    Size 512
    CellSize 64
EndTexture

ProceduralTexture tex_gradient_sphere
    Type Gradient
    Color1 0.5 0.0 0.5 1.0
    Color2 0.0 1.0 0.0 1.0
    Size 512
    Vertical true
EndTexture

Object FloorPlane
    Type Model
    Model models/plane.sjg
    Texture tex_checker_floor
    Position 0.0 0.0 0.0
    Rotation -90.0 0.0 0.0 
    Scale 3.0 3.0 3.0
    RenderProps 1 true true true 3
    PhysicsProps false true
EndObject

Object SphereSJG
    Type Model
    Model models/sphere.sjg
    Texture tex_gradient_sphere
    Position 0.0 5.0 0.0
    Scale 2.0 2.0 2.0
    RenderProps 1 true true true 3
    PhysicsProps false true
EndObject

Object SphereBuiltin
    Type Sphere
    Texture tex_gradient_sphere
    Params 2.0
    Position 10.0 5.0 0.0
    RenderProps 1 true true true 3
    PhysicsProps false true
EndObject

Object MainLight
    Type Sphere
    Params 0.5
    Position 0.0 20.0 0.0
    Light true 1.0 1.0 1.0 1.5 2
    RenderProps 1 false false true 3
    PhysicsProps false false
EndObject

Object LightRed
    Type Sphere
    Params 0.5
    Position -15.0 10.0 -15.0
    Light true 1.0 0.2 0.2 2.0 2
    RenderProps 1 true true true 3
    PhysicsProps false false
EndObject

Object LightBlue
    Type Sphere
    Params 0.5
    Position 15.0 10.0 15.0
    Light true 0.2 0.2 1.0 2.0 2
    RenderProps 1 true true true 3
    PhysicsProps false false
EndObject