[Settings]
WindowSize 1280 720
TimeParams 45.0 4
SeasonTemps 80.0 60.0 20.0
WeatherIntervals 45.0 90.0
WeatherDuration 30.0 60.0
FireSuppression 5.0
SunHeatBonus 100.0

[Scene]
Camera Overlord Static Camera1 0.0 150.0 150.0
Camera GroundLevel Static Camera2 0.0 5.0 50.0

ProceduralObjectCount 40
ProceduralPlant models/DeadTree.obj textures/soot.jpg 3.0 0.1 0.1 0.1 0.15 0.15 0.15 0.0 0.0 0.0 true
ProceduralPlant models/DeadTree.obj textures/bark.jpg 1.0 0.3 0.3 0.3 0.4 0.4 0.4 0.0 0.0 0.0 true

Object AshGround
    Type Terrain
    Texture textures/soot.jpg
    Position 0.0 -75.0 0.0
    Params 200.0 6.0 0.04
    RenderProps 1 true true true 3
    PhysicsProps false false
EndObject

Object VolcanicSun
    Type Sphere
    Texture textures/sun.png
    Params 15.0
    Position 0.0 0.0 0.0
    Orbit true 250.0 -0.5 0.0 0.0
    Light true 1.0 0.3 0.1 2.5 0
    RenderProps 1 false false true 3
    PhysicsProps false false
EndObject

Object PaleMoon
    Type Sphere
    Texture textures/moon.jpg
    Params 4.0
    Position 0.0 0.0 0.0
    Orbit true 250.0 -0.5 0.0 3.14
    Light true 0.4 0.4 0.5 0.5 0
    RenderProps 1 false false true 3
    PhysicsProps false false
EndObject

Object Monolith
    Type Cube
    Texture textures/mahogany.jpg
    Position 0.0 -60.0 0.0
    Scale 5.0 30.0 5.0
    RenderProps 1 true true true 3
    PhysicsProps true true
EndObject

Object Artifact1
    Type Sphere
    Texture textures/default.png
    Params 1.0
    Position 0.0 10.0 0.0
    Orbit true 15.0 1.5 0.0 0.0
    RenderProps 1 true true true 3
    PhysicsProps false false
EndObject

Object Artifact2
    Type Sphere
    Texture textures/default.png
    Params 0.8
    Position 0.0 15.0 0.0
    Orbit true 20.0 -1.0 0.7 0.0
    RenderProps 1 true true true 3
    PhysicsProps false false
EndObject

Object LavaPool1
    Type Sphere
    Texture textures/sun.png
    Params 8.0
    Position 40.0 -70.0 40.0
    Light true 1.0 0.4 0.0 3.0 1
    RenderProps 0 false false true 3
    PhysicsProps false false
EndObject

Object LavaPool2
    Type Sphere
    Texture textures/sun.png
    Params 12.0
    Position -50.0 -72.0 -30.0
    Light true 1.0 0.2 0.0 4.0 1
    RenderProps 0 false false true 3
    PhysicsProps false false
EndObject