[Settings]
WindowSize 1280 720
TimeParams 60.0 3
SeasonTemps 25.0 10.0 15.0
SunHeatBonus 50.0
WeatherIntervals 120.0 240.0
WeatherDuration 10.0 20.0
FireSuppression 15.0
ProceduralObjectCount 5

[Scene]
# ==========================================
# 1. PROCEDURAL TEXTURES & CUSTOM PARTICLES
# ==========================================
ProceduralTexture GridFloor
    Type Checker
    Color1 0.1 0.1 0.1 1.0
    Color2 0.3 0.3 0.3 1.0
    CellSize 128
EndTexture

ProceduralTexture SunGradient
    Type Gradient
    Color1 1.0 0.8 0.0 1.0
    Color2 1.0 0.2 0.0 1.0
    Vertical true
EndTexture

CustomParticle VoidAura textures/kenney_particle-pack/transparent/smoke_04.png 80.0 4.0 0
    PosVar 2.0 0.5 2.0
    Velocity 0.0 0.5 0.0
    VelVar 0.2 0.2 0.2
    ColorBegin 0.2 0.0 0.5 0.8
    ColorEnd 0.0 0.0 0.0 0.0
    Size 1.0 4.0 0.5
EndParticle

# ==========================================
# 2. CAMERAS (Demonstrating all Types)
# ==========================================
# Name Type ActionBind PosX PosY PosZ [OrbitRadius TargetX TargetY TargetZ / TargetMatch]
Camera Cinematic   Orbit        Camera1  0.0 50.0 150.0  150.0 0.0 10.0 0.0
Camera FreeLook     FreeRoam     Camera2  0.0 20.0 40.0
Camera TargetCactus RandomTarget Camera3  0.0 15.0 30.0   20.0 cactus

# ==========================================
# 3. ZONE: LIGHTING LABORATORY
# ==========================================
# SUN LIGHT (Type 0) - Global lighting
Object SunSphere
    Type Sphere
    Texture SunGradient
    Position 0.0 100.0 0.0
    Scale 10.0 10.0 10.0
    Light true 1.0 0.9 0.8 1.5 0
    RenderProps 1 false false true 2
EndObject

# POINT LIGHT (Type 2) - Standard omni-directional
Object BlueLantern
    Type Sphere
    Position -30.0 10.0 0.0
    Light true 0.0 0.5 1.0 10.0 2
    PhysicsProps false true
EndObject

# SPOTLIGHT (Type 3) - Focused cone
Object StageSpot
    Type Cube
    Position 30.0 20.0 0.0
    Rotation -45.0 0.0 0.0
    Scale 2.0 2.0 2.0
    Light true 1.0 1.0 1.0 20.0 3
EndObject

# FIRE LIGHT (Type 1) - Flickering effect
Object CampfireBase
    Type Bowl
    Texture textures/stone.jpg
    Position 0.0 0.5 30.0
    Params 5.0
    Light true 1.0 0.5 0.2 5.0 1
    AttachParticle Fire inf
    AttachParticle Smoke inf
EndObject

# ==========================================
# 4. ZONE: GEOMETRY & PHYSICS
# ==========================================
# TERRAIN & COLLISION
Object MainFloor
    Type Terrain
    Texture GridFloor
    Position 0.0 0.0 0.0
    Params 200.0 2.0 0.01
    PhysicsProps false true
EndObject

# THERMODYNAMICS (Flammable vs Non-Flammable)
Object FlammableCrate
    Type Cube
    Texture textures/wood.jpg
    Position -15.0 5.0 -40.0
    Scale 5.0 5.0 5.0
    PhysicsProps true true   # isFlammable = true
EndObject

Object StonePillar
    Type Pedestal
    Texture textures/stone.jpg
    Position 15.0 0.0 -40.0
    Params 2.0 4.0 15.0
    PhysicsProps false true  # isFlammable = false
EndObject

# ==========================================
# 5. ZONE: ORBITAL MECHANICS & LAYERS
# ==========================================
# ORBITING OBJECTS
Object Satellite
    Type Sphere
    Position 0.0 40.0 0.0
    Scale 2.0 2.0 2.0
    Orbit true 30.0 1.5 0.0 0.0 # Radius, Speed, Dir, InitialAngle
EndObject

# LAYER MASKS (Visibility Testing)
Object HiddenGhost
    Type Sphere
    Position 0.0 10.0 -60.0
    # Shading, CastShadow, RecvShadow, Visible, LayerMask (1 = INSIDE ONLY)
    RenderProps 1 true true true 1 
    AttachParticle VoidAura inf
EndObject

# ==========================================
# 6. PROCEDURAL VEGETATION CONFIG
# ==========================================
ProceduralPlant models/cactus.obj textures/cactus.jpg 10.0 0.01 0.01 0.01 0.03 0.03 0.03 0.0 0.0 -90.0 true