[Settings]
# Window configuration
WindowSize 1280 720

# Time and Season parameters
TimeParams 60.0 3
SeasonTemps 20.0 10.0 5.0
SunHeatBonus 0.0

# Weather parameters
WeatherIntervals 120.0 240.0
WeatherDuration 10.0 20.0
FireSuppression 15.0

# Procedural Generation
ProceduralObjectCount 0

[Input]
# ==========================================
# CONTROLS
# ==========================================
MoveForward=W
MoveBackward=S
MoveLeft=A
MoveRight=D
LookUp=UP
LookDown=DOWN
LookLeft=LEFT
LookRight=RIGHT
MoveUp=E,PAGE_UP
MoveDown=Q,PAGE_DOWN
Sprint=LEFT_SHIFT,RIGHT_SHIFT
CameraOutside=F1
CameraFreeRoam=F2
CameraCacti=F3
CameraCustom1=F5
CameraCustom2=F6
CameraCustom3=F7
CameraCustom4=F8
IgniteTarget=F4
ResetEnvironment=R
TimeSpeedUp=T
ToggleShading=Y
ToggleShadows=U
NextSeason=I
ToggleWeather=O
SpawnDustCloud=P
PauseToggle=SPACE
Exit=ESCAPE

[Scene]
# This file is intentionally left blank for the init scene.
# You can add a default camera here if you want a specific starting view:
# CustomCamera Default FREE_ROAM 0.0 10.0 20.0 0.0 0.0 0.0